Entered: 2
Line 1: Token -1, Lexeme none
Line 1: Token -1, Lexeme none
Line 1: Token -1, Lexeme none
Line 1: Token -1, Lexeme none
Line 1: Token 17, Lexeme [
Line 1: Token -1, Lexeme none
Line 1: Token 3, Lexeme d5cc34]
Line 2: Token -1, Lexeme none
Line 2: Token -1, Lexeme none
Line 2: Token -1, Lexeme none
Line 2: Token -1, Lexeme none
Line 2: Token 3, Lexeme d3]
Line 3: Token 24, Lexeme ;
Line 4: Token -1, Lexeme none
Line 4: Token -1, Lexeme none
Line 4: Token 25, Lexeme :
Line 4: Token 4, Lexeme 0
Line 5: Token 4, Lexeme 567
Line 6: Token 4, Lexeme 0
Line 6: Token 4, Lexeme 567
Line 6: Token 0, Lexeme <---
Line 7: Token 24, Lexeme  1;
Line 8: Token 4, Lexeme 0
Line 8: Token 0, Lexeme <---
Line 8: Token 26, Lexeme  0.
Line 9: Token 4, Lexeme 0
Line 10: Token -1, Lexeme none
Line 10: Token 28, Lexeme (
Line 10: Token 4, Lexeme 0
Line 10: Token 4, Lexeme 567
Line 10: Token 48, Lexeme <=
Line 10: Token 4, Lexeme 0
Line 11: Token 3, Lexeme c34)
Line 12: Token -1, Lexeme none
Line 12: Token 4, Lexeme 0
Line 12: Token -1, Lexeme none
Line 13: Token 24, Lexeme ;
Line 14: Token 4, Lexeme 0
Line 14: Token 0, Lexeme <---
Line 14: Token 4, Lexeme 0
Line 14: Token 36, Lexeme +
Line 14: Token 4, Lexeme 0
Line 15: Token -1, Lexeme none
Line 16: Token 4, Lexeme 0
Line 16: Token 4, Lexeme 567
Line 16: Token 0, Lexeme <---
Line 16: Token 4, Lexeme 0
Line 16: Token 4, Lexeme 567
Line 16: Token 36, Lexeme +
Line 17: Token 24, Lexeme  1;
Line 19: Token -1, Lexeme none
Line 19: Token -1, Lexeme none
Line 19: Token 17, Lexeme [
Line 19: Token 3, Lexeme d3]
Line 20: Token 24, Lexeme ;
Line 23: Token -1, Lexeme none
Line 25: Token -1, Lexeme none
Line 25: Token -1, Lexeme none
Line 25: Token -1, Lexeme none
Line 25: Token 25, Lexeme :
Line 26: Token 3, Lexeme b3;
Line 27: Token -1, Lexeme none
Line 27: Token -1, Lexeme none
Line 27: Token 25, Lexeme :
Line 28: Token 3, Lexeme c4bd56;
Line 29: Token 4, Lexeme 0
Line 29: Token 0, Lexeme <---
Line 30: Token 24, Lexeme  7;
Line 31: Token 3, Lexeme 
	[c4bd56]
Line 31: Token 0, Lexeme <---
Line 31: Token -1, Lexeme none
Line 31: Token -1, Lexeme none
Line 31: Token -1, Lexeme none
Line 31: Token -1, Lexeme none
Line 31: Token 17, Lexeme [
Line 31: Token 3, Lexeme b3]
Line 32: Token 24, Lexeme ;
Line 33: Token -1, Lexeme none
Line 33: Token 3, Lexeme c4bd56)
Line 34: Token 24, Lexeme ;
Line 36: Token -1, Lexeme none
Line 38: Token -1, Lexeme none
EOF
Line 38: Token 54, Lexeme EOS
Entered: 0
