_sumN               4         TK_FUNID            --------------      function                      Yes             --------------   
input               4         TK_INPUT            --------------      input_par                     Yes             --------------   
parameter           4         TK_PARAMETER        --------------      input_par                     Yes             --------------   
list                4         TK_LIST             --------------      input_par                     Yes             --------------   
[                   4         TK_SQL              --------------      input_par                     Yes             --------------   
int                 4         TK_INT              --------------      primitiveDatatype             Yes             --------------   
--------------      4         --------------   --------------         dataType                      No	             primitiveDatatype
--------------      4         --------------   --------------         parameter_list                No	                      dataType
d5cc34              4         TK_ID               --------------      parameter_list                Yes             --------------   
eps                 4         eps                 --------------      remaining_list                Yes             --------------   
--------------      4         --------------   --------------         parameter_list                No	                remaining_list
--------------      4         --------------   --------------         input_par                     No	                parameter_list
]                   4         TK_SQR              --------------      input_par                     Yes             --------------   
--------------      4         --------------   --------------         function                      No	                     input_par
output              5         TK_OUTPUT           --------------      output_par                    Yes             --------------   
parameter           5         TK_PARAMETER        --------------      output_par                    Yes             --------------   
list                5         TK_LIST             --------------      output_par                    Yes             --------------   
[                   5         TK_SQL              --------------      output_par                    Yes             --------------   
real                5         TK_REAL             --------------      primitiveDatatype             Yes             --------------   
--------------      5         --------------   --------------         dataType                      No	             primitiveDatatype
--------------      5         --------------   --------------         parameter_list                No	                      dataType
d3                  5         TK_ID               --------------      parameter_list                Yes             --------------   
eps                 5         eps                 --------------      remaining_list                Yes             --------------   
--------------      5         --------------   --------------         parameter_list                No	                remaining_list
--------------      5         --------------   --------------         output_par                    No	                parameter_list
]                   5         TK_SQR              --------------      output_par                    Yes             --------------   
--------------      4         --------------   --------------         function                      No	                    output_par
;                   5         TK_SEM              --------------      function                      Yes             --------------   
eps                 6         eps                 --------------      typeDefinitions               Yes             --------------   
--------------      6         --------------   --------------         stmts                         No	               typeDefinitions
type                6         TK_TYPE             --------------      declaration                   Yes             --------------   
int                 6         TK_INT              --------------      primitiveDatatype             Yes             --------------   
--------------      6         --------------   --------------         dataType                      No	             primitiveDatatype
--------------      6         --------------   --------------         declaration                   No	                      dataType
:                   6         TK_COLON            --------------      declaration                   Yes             --------------   
b5b567              6         TK_ID               --------------      declaration                   Yes             --------------   
eps                 6         eps                 --------------      global_or_not                 Yes             --------------   
--------------      6         --------------   --------------         declaration                   No	                 global_or_not
;                   6         TK_SEM              --------------      declaration                   Yes             --------------   
--------------      6         --------------   --------------         declarations                  No	                   declaration
eps                 7         eps                 --------------      declarations                  Yes             --------------   
--------------      6         --------------   --------------         declarations                  No	                  declarations
--------------      6         --------------   --------------         stmts                         No	                  declarations
b5b567              7         TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 7         eps                 --------------      new_24                        Yes             --------------   
--------------      7         --------------   --------------         singleOrRecId                 No	                        new_24
--------------      7         --------------   --------------         assignmentStmt                No	                 singleOrRecId
<---                7         TK_ASSIGNOP         --------------      assignmentStmt                Yes             --------------   
--------------      7         TK_NUM              1                   allVar                        Yes             --------------   
--------------      7         --------------   --------------         factor                        No	                        allVar
--------------      7         --------------   --------------         term                          No	                        factor
eps                 7         eps                 --------------      termPrime                     Yes             --------------   
--------------      7         --------------   --------------         term                          No	                     termPrime
--------------      7         --------------   --------------         arithmeticExpression          No	                          term
eps                 7         eps                 --------------      expPrime                      Yes             --------------   
--------------      7         --------------   --------------         arithmeticExpression          No	                      expPrime
--------------      7         --------------   --------------         assignmentStmt                No	          arithmeticExpression
;                   7         TK_SEM              --------------      assignmentStmt                Yes             --------------   
--------------      7         --------------   --------------         stmt                          No	                assignmentStmt
--------------      7         --------------   --------------         otherStmts                    No	                          stmt
d3                  8         TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 8         eps                 --------------      new_24                        Yes             --------------   
--------------      8         --------------   --------------         singleOrRecId                 No	                        new_24
--------------      8         --------------   --------------         assignmentStmt                No	                 singleOrRecId
<---                8         TK_ASSIGNOP         --------------      assignmentStmt                Yes             --------------   
--------------      8         TK_RNUM             --------------      allVar                        Yes             --------------   
--------------      8         --------------   --------------         factor                        No	                        allVar
--------------      8         --------------   --------------         term                          No	                        factor
eps                 8         eps                 --------------      termPrime                     Yes             --------------   
--------------      8         --------------   --------------         term                          No	                     termPrime
--------------      8         --------------   --------------         arithmeticExpression          No	                          term
eps                 8         eps                 --------------      expPrime                      Yes             --------------   
--------------      8         --------------   --------------         arithmeticExpression          No	                      expPrime
--------------      8         --------------   --------------         assignmentStmt                No	          arithmeticExpression
;                   8         TK_SEM              --------------      assignmentStmt                Yes             --------------   
--------------      8         --------------   --------------         stmt                          No	                assignmentStmt
--------------      8         --------------   --------------         otherStmts                    No	                          stmt
while               9         TK_WHILE            --------------      iterativeStmt                 Yes             --------------   
(                   9         TK_OP               --------------      iterativeStmt                 Yes             --------------   
b5b567              9         TK_ID               --------------      var                           Yes             --------------   
--------------      9         --------------   --------------         booleanExpression             No	                           var
<=                  9         TK_LE               --------------      relationalOp                  Yes             --------------   
--------------      9         --------------   --------------         booleanExpression             No	                  relationalOp
d5cc34              9         TK_ID               --------------      var                           Yes             --------------   
--------------      9         --------------   --------------         booleanExpression             No	                           var
--------------      9         --------------   --------------         iterativeStmt                 No	             booleanExpression
)                   9         TK_CL               --------------      iterativeStmt                 Yes             --------------   
read                10        TK_READ             --------------      ioStmt                        Yes             --------------   
(                   10        TK_OP               --------------      ioStmt                        Yes             --------------   
c3bd                10        TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 10        eps                 --------------      new_24                        Yes             --------------   
--------------      10        --------------   --------------         singleOrRecId                 No	                        new_24
--------------      10        --------------   --------------         ioStmt                        No	                 singleOrRecId
)                   10        TK_CL               --------------      ioStmt                        Yes             --------------   
;                   10        TK_SEM              --------------      ioStmt                        Yes             --------------   
--------------      10        --------------   --------------         stmt                          No	                        ioStmt
--------------      9         --------------   --------------         iterativeStmt                 No	                          stmt
d3                  11        TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 11        eps                 --------------      new_24                        Yes             --------------   
--------------      11        --------------   --------------         singleOrRecId                 No	                        new_24
--------------      11        --------------   --------------         assignmentStmt                No	                 singleOrRecId
<---                11        TK_ASSIGNOP         --------------      assignmentStmt                Yes             --------------   
d3                  11        TK_ID               --------------      allVar                        Yes             --------------   
eps                 11        eps                 --------------      temp                          Yes             --------------   
--------------      11        --------------   --------------         allVar                        No	                          temp
--------------      11        --------------   --------------         factor                        No	                        allVar
--------------      11        --------------   --------------         term                          No	                        factor
eps                 11        eps                 --------------      termPrime                     Yes             --------------   
--------------      11        --------------   --------------         term                          No	                     termPrime
--------------      11        --------------   --------------         arithmeticExpression          No	                          term
+                   11        TK_PLUS             --------------      lowPrecedenceOperators        Yes             --------------   
--------------      11        --------------   --------------         expPrime                      No	        lowPrecedenceOperators
c3bd                11        TK_ID               --------------      allVar                        Yes             --------------   
eps                 11        eps                 --------------      temp                          Yes             --------------   
--------------      11        --------------   --------------         allVar                        No	                          temp
--------------      11        --------------   --------------         factor                        No	                        allVar
--------------      11        --------------   --------------         term                          No	                        factor
eps                 11        eps                 --------------      termPrime                     Yes             --------------   
--------------      11        --------------   --------------         term                          No	                     termPrime
--------------      11        --------------   --------------         expPrime                      No	                          term
eps                 11        eps                 --------------      expPrime                      Yes             --------------   
--------------      11        --------------   --------------         expPrime                      No	                      expPrime
--------------      11        --------------   --------------         arithmeticExpression          No	                      expPrime
--------------      11        --------------   --------------         assignmentStmt                No	          arithmeticExpression
;                   11        TK_SEM              --------------      assignmentStmt                Yes             --------------   
--------------      11        --------------   --------------         stmt                          No	                assignmentStmt
--------------      11        --------------   --------------         otherStmts                    No	                          stmt
b5b567              12        TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 12        eps                 --------------      new_24                        Yes             --------------   
--------------      12        --------------   --------------         singleOrRecId                 No	                        new_24
--------------      12        --------------   --------------         assignmentStmt                No	                 singleOrRecId
<---                12        TK_ASSIGNOP         --------------      assignmentStmt                Yes             --------------   
b5b567              12        TK_ID               --------------      allVar                        Yes             --------------   
eps                 12        eps                 --------------      temp                          Yes             --------------   
--------------      12        --------------   --------------         allVar                        No	                          temp
--------------      12        --------------   --------------         factor                        No	                        allVar
--------------      12        --------------   --------------         term                          No	                        factor
eps                 12        eps                 --------------      termPrime                     Yes             --------------   
--------------      12        --------------   --------------         term                          No	                     termPrime
--------------      12        --------------   --------------         arithmeticExpression          No	                          term
+                   12        TK_PLUS             --------------      lowPrecedenceOperators        Yes             --------------   
--------------      12        --------------   --------------         expPrime                      No	        lowPrecedenceOperators
--------------      12        TK_NUM              1                   allVar                        Yes             --------------   
--------------      12        --------------   --------------         factor                        No	                        allVar
--------------      12        --------------   --------------         term                          No	                        factor
eps                 12        eps                 --------------      termPrime                     Yes             --------------   
--------------      12        --------------   --------------         term                          No	                     termPrime
--------------      12        --------------   --------------         expPrime                      No	                          term
eps                 12        eps                 --------------      expPrime                      Yes             --------------   
--------------      12        --------------   --------------         expPrime                      No	                      expPrime
--------------      12        --------------   --------------         arithmeticExpression          No	                      expPrime
--------------      12        --------------   --------------         assignmentStmt                No	          arithmeticExpression
;                   12        TK_SEM              --------------      assignmentStmt                Yes             --------------   
--------------      12        --------------   --------------         stmt                          No	                assignmentStmt
--------------      12        --------------   --------------         otherStmts                    No	                          stmt
eps                 13        eps                 --------------      otherStmts                    Yes             --------------   
--------------      12        --------------   --------------         otherStmts                    No	                    otherStmts
--------------      11        --------------   --------------         otherStmts                    No	                    otherStmts
--------------      9         --------------   --------------         iterativeStmt                 No	                    otherStmts
endwhile            13        TK_ENDWHILE         --------------      iterativeStmt                 Yes             --------------   
--------------      9         --------------   --------------         stmt                          No	                 iterativeStmt
--------------      9         --------------   --------------         otherStmts                    No	                          stmt
eps                 14        eps                 --------------      otherStmts                    Yes             --------------   
--------------      9         --------------   --------------         otherStmts                    No	                    otherStmts
--------------      8         --------------   --------------         otherStmts                    No	                    otherStmts
--------------      7         --------------   --------------         otherStmts                    No	                    otherStmts
--------------      6         --------------   --------------         stmts                         No	                    otherStmts
return              14        TK_RETURN           --------------      returnStmt                    Yes             --------------   
[                   14        TK_SQL              --------------      optionalReturn                Yes             --------------   
d3                  14        TK_ID               --------------      idList                        Yes             --------------   
eps                 14        eps                 --------------      more_ids                      Yes             --------------   
--------------      14        --------------   --------------         idList                        No	                      more_ids
--------------      14        --------------   --------------         optionalReturn                No	                        idList
]                   14        TK_SQR              --------------      optionalReturn                Yes             --------------   
--------------      14        --------------   --------------         returnStmt                    No	                optionalReturn
;                   14        TK_SEM              --------------      returnStmt                    Yes             --------------   
--------------      6         --------------   --------------         stmts                         No	                    returnStmt
--------------      4         --------------   --------------         function                      No	                         stmts
end                 15        TK_END              --------------      function                      Yes             --------------   
--------------      4         --------------   --------------         otherFunctions                No	                      function
eps                 17        eps                 --------------      otherFunctions                Yes             --------------   
--------------      4         --------------   --------------         otherFunctions                No	                otherFunctions
--------------      4         --------------   --------------         program                       No	                otherFunctions
_main               17        TK_MAIN             --------------      mainFunction                  Yes             --------------   
eps                 18        eps                 --------------      typeDefinitions               Yes             --------------   
--------------      18        --------------   --------------         stmts                         No	               typeDefinitions
type                18        TK_TYPE             --------------      declaration                   Yes             --------------   
int                 18        TK_INT              --------------      primitiveDatatype             Yes             --------------   
--------------      18        --------------   --------------         dataType                      No	             primitiveDatatype
--------------      18        --------------   --------------         declaration                   No	                      dataType
:                   18        TK_COLON            --------------      declaration                   Yes             --------------   
b3                  18        TK_ID               --------------      declaration                   Yes             --------------   
eps                 18        eps                 --------------      global_or_not                 Yes             --------------   
--------------      18        --------------   --------------         declaration                   No	                 global_or_not
;                   18        TK_SEM              --------------      declaration                   Yes             --------------   
--------------      18        --------------   --------------         declarations                  No	                   declaration
type                19        TK_TYPE             --------------      declaration                   Yes             --------------   
real                19        TK_REAL             --------------      primitiveDatatype             Yes             --------------   
--------------      19        --------------   --------------         dataType                      No	             primitiveDatatype
--------------      19        --------------   --------------         declaration                   No	                      dataType
:                   19        TK_COLON            --------------      declaration                   Yes             --------------   
c4bd56              19        TK_ID               --------------      declaration                   Yes             --------------   
eps                 19        eps                 --------------      global_or_not                 Yes             --------------   
--------------      19        --------------   --------------         declaration                   No	                 global_or_not
;                   19        TK_SEM              --------------      declaration                   Yes             --------------   
--------------      19        --------------   --------------         declarations                  No	                   declaration
eps                 20        eps                 --------------      declarations                  Yes             --------------   
--------------      19        --------------   --------------         declarations                  No	                  declarations
--------------      18        --------------   --------------         declarations                  No	                  declarations
--------------      18        --------------   --------------         stmts                         No	                  declarations
b3                  20        TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 20        eps                 --------------      new_24                        Yes             --------------   
--------------      20        --------------   --------------         singleOrRecId                 No	                        new_24
--------------      20        --------------   --------------         assignmentStmt                No	                 singleOrRecId
<---                20        TK_ASSIGNOP         --------------      assignmentStmt                Yes             --------------   
--------------      20        TK_NUM              7                   allVar                        Yes             --------------   
--------------      20        --------------   --------------         factor                        No	                        allVar
--------------      20        --------------   --------------         term                          No	                        factor
eps                 20        eps                 --------------      termPrime                     Yes             --------------   
--------------      20        --------------   --------------         term                          No	                     termPrime
--------------      20        --------------   --------------         arithmeticExpression          No	                          term
eps                 20        eps                 --------------      expPrime                      Yes             --------------   
--------------      20        --------------   --------------         arithmeticExpression          No	                      expPrime
--------------      20        --------------   --------------         assignmentStmt                No	          arithmeticExpression
;                   20        TK_SEM              --------------      assignmentStmt                Yes             --------------   
--------------      20        --------------   --------------         stmt                          No	                assignmentStmt
--------------      20        --------------   --------------         otherStmts                    No	                          stmt
[                   21        TK_SQL              --------------      outputParameters              Yes             --------------   
c4bd56              21        TK_ID               --------------      idList                        Yes             --------------   
eps                 21        eps                 --------------      more_ids                      Yes             --------------   
--------------      21        --------------   --------------         idList                        No	                      more_ids
--------------      21        --------------   --------------         outputParameters              No	                        idList
]                   21        TK_SQR              --------------      outputParameters              Yes             --------------   
<---                21        TK_ASSIGNOP         --------------      outputParameters              Yes             --------------   
--------------      21        --------------   --------------         funCallStmt                   No	              outputParameters
call                21        TK_CALL             --------------      funCallStmt                   Yes             --------------   
_sumN               21        TK_FUNID            --------------      funCallStmt                   Yes             --------------   
with                21        TK_WITH             --------------      funCallStmt                   Yes             --------------   
parameters          21        TK_PARAMETERS       --------------      funCallStmt                   Yes             --------------   
[                   21        TK_SQL              --------------      inputParameters               Yes             --------------   
b3                  21        TK_ID               --------------      idList                        Yes             --------------   
eps                 21        eps                 --------------      more_ids                      Yes             --------------   
--------------      21        --------------   --------------         idList                        No	                      more_ids
--------------      21        --------------   --------------         inputParameters               No	                        idList
]                   21        TK_SQR              --------------      inputParameters               Yes             --------------   
--------------      21        --------------   --------------         funCallStmt                   No	               inputParameters
;                   21        TK_SEM              --------------      funCallStmt                   Yes             --------------   
--------------      21        --------------   --------------         stmt                          No	                   funCallStmt
--------------      21        --------------   --------------         otherStmts                    No	                          stmt
write               22        TK_WRITE            --------------      ioStmt                        Yes             --------------   
(                   22        TK_OP               --------------      ioStmt                        Yes             --------------   
c4bd56              22        TK_ID               --------------      allVar                        Yes             --------------   
eps                 22        eps                 --------------      temp                          Yes             --------------   
--------------      22        --------------   --------------         allVar                        No	                          temp
--------------      22        --------------   --------------         ioStmt                        No	                        allVar
)                   22        TK_CL               --------------      ioStmt                        Yes             --------------   
;                   22        TK_SEM              --------------      ioStmt                        Yes             --------------   
--------------      22        --------------   --------------         stmt                          No	                        ioStmt
--------------      22        --------------   --------------         otherStmts                    No	                          stmt
eps                 23        eps                 --------------      otherStmts                    Yes             --------------   
--------------      22        --------------   --------------         otherStmts                    No	                    otherStmts
--------------      21        --------------   --------------         otherStmts                    No	                    otherStmts
--------------      20        --------------   --------------         otherStmts                    No	                    otherStmts
--------------      18        --------------   --------------         stmts                         No	                    otherStmts
return              23        TK_RETURN           --------------      returnStmt                    Yes             --------------   
eps                 23        eps                 --------------      optionalReturn                Yes             --------------   
--------------      23        --------------   --------------         returnStmt                    No	                optionalReturn
;                   23        TK_SEM              --------------      returnStmt                    Yes             --------------   
--------------      18        --------------   --------------         stmts                         No	                    returnStmt
--------------      17        --------------   --------------         mainFunction                  No	                         stmts
end                 24        TK_END              --------------      mainFunction                  Yes             --------------   
--------------      4         --------------   --------------         program                       No	                  mainFunction
--------------      4         --------------   --------------         Root node										No	                       program
