_sumN               4         TK_FUNID            --------------      function                      Yes             --------------   
input               4         TK_INPUT            --------------      input_par                     Yes             --------------   
parameter           4         TK_PARAMETER        --------------      input_par                     Yes             --------------   
list                4         TK_LIST             --------------      input_par                     Yes             --------------   
[                   4         TK_SQL              --------------      input_par                     Yes             --------------   
int                 4         TK_INT              --------------      primitiveDatatype             Yes             --------------   
--------------      4         --------------   --------------         dataType                      No	             primitiveDatatype
--------------      4         --------------   --------------         parameter_list                No	                      dataType
d5cc34              4         TK_ID               --------------      parameter_list                Yes             --------------   
eps                 4         eps                 --------------      remaining_list                Yes             --------------   
--------------      4         --------------   --------------         parameter_list                No	                remaining_list
--------------      4         --------------   --------------         input_par                     No	                parameter_list
]                   4         TK_SQR              --------------      input_par                     Yes             --------------   
--------------      4         --------------   --------------         function                      No	                     input_par
output              5         TK_OUTPUT           --------------      output_par                    Yes             --------------   
parameter           5         TK_PARAMETER        --------------      output_par                    Yes             --------------   
list                5         TK_LIST             --------------      output_par                    Yes             --------------   
[                   5         TK_SQL              --------------      output_par                    Yes             --------------   
real                5         TK_REAL             --------------      primitiveDatatype             Yes             --------------   
--------------      5         --------------   --------------         dataType                      No	             primitiveDatatype
--------------      5         --------------   --------------         parameter_list                No	                      dataType
d3                  5         TK_ID               --------------      parameter_list                Yes             --------------   
eps                 5         eps                 --------------      remaining_list                Yes             --------------   
--------------      5         --------------   --------------         parameter_list                No	                remaining_list
--------------      5         --------------   --------------         output_par                    No	                parameter_list
]                   5         TK_SQR              --------------      output_par                    Yes             --------------   
--------------      4         --------------   --------------         function                      No	                    output_par
;                   5         TK_SEM              --------------      function                      Yes             --------------   
eps                 6         eps                 --------------      typeDefinitions               Yes             --------------   
--------------      6         --------------   --------------         stmts                         No	               typeDefinitions
type                6         TK_TYPE             --------------      declaration                   Yes             --------------   
int                 6         TK_INT              --------------      primitiveDatatype             Yes             --------------   
--------------      6         --------------   --------------         dataType                      No	             primitiveDatatype
--------------      6         --------------   --------------         declaration                   No	                      dataType
:                   6         TK_COLON            --------------      declaration                   Yes             --------------   
b5b567              6         TK_ID               --------------      declaration                   Yes             --------------   
eps                 6         eps                 --------------      global_or_not                 Yes             --------------   
--------------      6         --------------   --------------         declaration                   No	                 global_or_not
;                   6         TK_SEM              --------------      declaration                   Yes             --------------   
--------------      6         --------------   --------------         declarations                  No	                   declaration
eps                 7         eps                 --------------      declarations                  Yes             --------------   
--------------      6         --------------   --------------         declarations                  No	                  declarations
--------------      6         --------------   --------------         stmts                         No	                  declarations
eps                 7         eps                 --------------      otherStmts                    Yes             --------------   
--------------      6         --------------   --------------         stmts                         No	                    otherStmts
return              7         TK_RETURN           --------------      returnStmt                    Yes             --------------   
eps                 7         eps                 --------------      optionalReturn                Yes             --------------   
--------------      7         --------------   --------------         returnStmt                    No	                optionalReturn
;                   7         TK_SEM              --------------      returnStmt                    Yes             --------------   
--------------      6         --------------   --------------         stmts                         No	                    returnStmt
--------------      4         --------------   --------------         function                      No	                         stmts
end                 8         TK_END              --------------      function                      Yes             --------------   
--------------      4         --------------   --------------         otherFunctions                No	                      function
eps                 10        eps                 --------------      otherFunctions                Yes             --------------   
--------------      4         --------------   --------------         otherFunctions                No	                otherFunctions
--------------      4         --------------   --------------         program                       No	                otherFunctions
_main               10        TK_MAIN             --------------      mainFunction                  Yes             --------------   
eps                 11        eps                 --------------      typeDefinitions               Yes             --------------   
--------------      11        --------------   --------------         stmts                         No	               typeDefinitions
type                11        TK_TYPE             --------------      declaration                   Yes             --------------   
int                 11        TK_INT              --------------      primitiveDatatype             Yes             --------------   
--------------      11        --------------   --------------         dataType                      No	             primitiveDatatype
--------------      11        --------------   --------------         declaration                   No	                      dataType
:                   11        TK_COLON            --------------      declaration                   Yes             --------------   
b3                  11        TK_ID               --------------      declaration                   Yes             --------------   
eps                 11        eps                 --------------      global_or_not                 Yes             --------------   
--------------      11        --------------   --------------         declaration                   No	                 global_or_not
;                   11        TK_SEM              --------------      declaration                   Yes             --------------   
--------------      11        --------------   --------------         declarations                  No	                   declaration
eps                 12        eps                 --------------      declarations                  Yes             --------------   
--------------      11        --------------   --------------         declarations                  No	                  declarations
--------------      11        --------------   --------------         stmts                         No	                  declarations
eps                 12        eps                 --------------      otherStmts                    Yes             --------------   
--------------      11        --------------   --------------         stmts                         No	                    otherStmts
return              12        TK_RETURN           --------------      returnStmt                    Yes             --------------   
eps                 12        eps                 --------------      optionalReturn                Yes             --------------   
--------------      12        --------------   --------------         returnStmt                    No	                optionalReturn
;                   12        TK_SEM              --------------      returnStmt                    Yes             --------------   
--------------      11        --------------   --------------         stmts                         No	                    returnStmt
--------------      10        --------------   --------------         mainFunction                  No	                         stmts
end                 13        TK_END              --------------      mainFunction                  Yes             --------------   
--------------      4         --------------   --------------         program                       No	                  mainFunction
--------------      4         --------------   --------------         Root node										No	                       program
