eps                 10        eps                 --------------      otherFunctions                Yes             --------------   
--------------      10        --------------   --------------         program                       No	                otherFunctions
_main               10        TK_MAIN             --------------      mainFunction                  Yes             --------------   
eps                 11        eps                 --------------      typeDefinitions               Yes             --------------   
--------------      11        --------------   --------------         stmts                         No	               typeDefinitions
eps                 11        eps                 --------------      declarations                  Yes             --------------   
--------------      11        --------------   --------------         stmts                         No	                  declarations
b3                  11        TK_ID               --------------      singleOrRecId                 Yes             --------------   
eps                 11        eps                 --------------      new_24                        Yes             --------------   
--------------      11        --------------   --------------         singleOrRecId                 No	                        new_24
--------------      11        --------------   --------------         assignmentStmt                No	                 singleOrRecId
<---                11        TK_ASSIGNOP         --------------      assignmentStmt                Yes             --------------   
c3bd                11        TK_ID               --------------      allVar                        Yes             --------------   
eps                 11        eps                 --------------      temp                          Yes             --------------   
--------------      11        --------------   --------------         allVar                        No	                          temp
--------------      11        --------------   --------------         factor                        No	                        allVar
--------------      11        --------------   --------------         term                          No	                        factor
eps                 11        eps                 --------------      termPrime                     Yes             --------------   
--------------      11        --------------   --------------         term                          No	                     termPrime
--------------      11        --------------   --------------         arithmeticExpression          No	                          term
+                   11        TK_PLUS             --------------      lowPrecedenceOperators        Yes             --------------   
--------------      11        --------------   --------------         expPrime                      No	        lowPrecedenceOperators
--------------      11        TK_NUM              3                   allVar                        Yes             --------------   
--------------      11        --------------   --------------         factor                        No	                        allVar
--------------      11        --------------   --------------         term                          No	                        factor
eps                 11        eps                 --------------      termPrime                     Yes             --------------   
--------------      11        --------------   --------------         term                          No	                     termPrime
--------------      11        --------------   --------------         expPrime                      No	                          term
eps                 11        eps                 --------------      expPrime                      Yes             --------------   
--------------      11        --------------   --------------         expPrime                      No	                      expPrime
--------------      11        --------------   --------------         arithm