_anotherfunction input parameter list [int d5cc34, int d5c34, record #marks d6d777, real d6d6666]  
output parameter list[int d3];
	record #weather
		type real : temperature;
		type real: pressure;
		type int: day;
		type real: wind;
	endrecord;
	type int : b5b567:global;
	type record #marks : b3;
	type real : c3bc;
	b5b567 <--- 1;
	d3<---b5b567+ b3;
	return [d3];
end
_sumabcd  input parameter list [int d5c34]  
output parameter list[int d3];
	record #marks
		type real : subjectone;
		type real: subjecttwo;
		type int: subjectthree;
	endrecord;
	type record #marks : d4;
	type int : b3;
	type real : c3bd:global;
	type record #weather: b6;
	type real: b7;
	b5b567 <--- 1;
	b7 <--- 2.56;
	c3bd<--- d3 + b7;
	d3 <--- 0;
	b3 <--- 23;
	[b3]<--- call _anotherfunction with parameters [d3, d4, d4, b7];
	return [d3];
end

_main
	type record #marks : d4;
	type int : b5;
	type int : d5cb34567;
	type record #weather: b6;
	type record #weather: b7;
	type int: b5c4;
	type record #marks : b5c6;
	type real : b7b3;
	b7b3 <--- (b7b3+32.67) * d5cb34567 ;
	b5 <--- 20+30;
	d4<--- (b7+b6)- (d4+b5c6);
	read(d5cb34567);
	[b5c4]<--- call _anotherfunction with parameters [b5, d5cb34567, b5c6, b7b3];
	b7b3<---23.45+18.90;
	[b5c4]<--- call _anotherfunction with parameters [b5, b5c6, b7b3];
	write(b7b3);
	return;
end

